.page-CommingSoon {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  img {
    width: 100vw;
    @media screen and (max-width: 768px) {
      width: 80%;
    }
  }
}
