user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  20480;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_forwarded_for $client_real_ip {
        default $remote_addr;
        ~^(.*),\s*(?P<ip>[0-9\.]+),\s*[0-9\.]+$ $ip;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $client_real_ip';
    access_log  /var/log/nginx/access.log  main;

    # Limits
    limit_req_log_level    warn;
    limit_req_zone         $client_real_ip zone=addr:20m rate=200r/s;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}