.headerChainBar {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  @media screen and (max-width: 768px) {
    top: 14px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0 0 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0);

    @media screen and (max-width: 768px) {
      padding: 0 0 11px;
    }

    div {
      border-radius: 15px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      width: 54px;
      height: 54px;
      margin: 0 5px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 768px) {
        width: 44px;
        height: 44px;
      }
    }

    span {
      opacity: 0.5;
    }

    &:not(:last-child) {
      margin: 0 20px 0 0;
      @media screen and (max-width: 768px) {
        margin: 0 16px 0 0;
      }
    }

    &.cur {
      img,
      span {
        opacity: 1;
      }
    }

    img {
      width: 44px;
      height: 44px;
      margin: 2px;
      border-radius: 12px;
      opacity: 0.5;
      @media screen and (max-width: 768px) {
        width: 36px;
        height: 36px;
      }
    }
  }
}
