.activity-container {
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #151716;
  transform: translate(40px, -10px);

  .activity-title {
    color: #fff;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 18px */
  }
}

.mobile-activities {
  bottom: 440px;
  right: 50%;
  transform: translateX(50%);
  flex-shrink: 0;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 16px;
  .wrap-container {
    position: relative;
    bottom: 0;
    .icon {
      width: 14px;
      height: 14px;
      flex-shrink: 0;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 2;
    }
  }
  .swiper-pagination {
    bottom: 0;
  }
  .swiper-pagination-bullet {
    background-color: white;
    opacity: 0.3;
  }

  .swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
  }
}
.activityItem {
  display: flex;
  justify-content: center;
  .activity-item {
    width: 347px;
    height: 108px;
    padding: 20px 10px 0 76px;
    display: flex;
    box-sizing: border-box;
    color: #fff;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    em {
      color: #0cffa7;
      font-style: normal;
    }
  }
}

.ant-popover-placement-leftTop {
  padding: 0;
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  .ant-popover-inner {
    background: none;
    box-shadow: none;
  }
}

.ActivitiesPopupContent {
  position: relative;
  .iconBtn {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 1px;
    right: -28px;
    transform: rotate(180deg);
    cursor: pointer;
  }
}
