.mintBanner {
  background: url(./img/banner.png) no-repeat;
  width: 476px;
  height: 100px;
  color: #fff;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  position: absolute;
  top: 190px;
  right: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  padding: 0 14px 0 98px;

  @media screen and (max-width: 768px) {
    width: 335px;
    height: 115px;
    background: url(./img/bannerMobile.png) no-repeat;
    padding: 0 28px 0 76px;
    z-index: 10;
    right: 50%;
    top: 178px;
    transform: translateX(50%);
    border-radius: 16px;
    background-size: cover;
  }

  /* 24px */
  em {
    color: #0cffa7;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
  }

  .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    width: 12px;
    height: 12px;
  }
}
