.root {
  display: flex;
  position: relative;
  margin: 0 50px 0 0;
  color: #0cffd3;
  background: rgba(0, 0, 0, 0.3);
  @media screen and (max-width: 768px) {
    margin: 0 20px 0 0;
  }
  img {
    width: 32px;
    position: absolute;
    top: 0;
    left: -17px;
    @media screen and (max-width: 768px) {
      width: 20px;
      left: -10px;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
  .txt {
    display: flex;
    border-radius: 4px;
    height: 32px;
    padding: 4px 4px 4px 20px;
    align-items: center;
    color: #fff;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    @media screen and (max-width: 768px) {
      font-size: 14px;
      padding: 4px 4px 4px 15px;
    }
    span {
      margin: 0 0 0 16px;
      color: #0cffd3;
      @media screen and (max-width: 768px) {
        margin: 0 0 0 8px;
      }
    }
  }
}
