.page-reward {
  height: 100vh;
  width: 100%;
  padding: 88px 0 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 768px) {
    display: block;
    padding: 72px 16px 0;
  }

  .header {
    background: url(./img/header.png) no-repeat;
    background-size: auto 100%;
    box-sizing: border-box;
    padding: 80px 0 0;
    position: relative;
    @media screen and (max-width: 768px) {
      background-image: url(./img/headerH5.png);
      padding: 38px 0 0;
      background-size: 100% 202px;
      background-position: bottom right;
      &::after{
        position: absolute;
        width: 200px;
        height: 170px;
        content: ' ';
        display: block;
        top: 0;
        right: 0;
        background-image: url(./img/headerH5Icon.png);
        background-size: 100% 100%;
      }
    }
    .box {
      box-sizing: border-box;
      padding: 48px 60px 60px;
      position: relative;
      width: 1200px;
      height: 372px;
      @media screen and (max-width: 768px) {
        width: 100%;
        height: 202px;
        padding: 58px 12px 0;
      }
      .title {
        color: rgba(#fff, 0.6);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 16px */
        padding: 8px 12px;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.2);
        display: inline-block;
        @media screen and (max-width: 768px) {
          font-size: 12px;
          padding: 4px 6px;
        }
      }

      .number {
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        font-family: Poppins;
        font-size: 80px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; /* 80px */
        background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 24px 0 80px;
        @media screen and (max-width: 768px) {
          font-size: 40px;
          margin: 12px 0 24px;
        }
      }

      .time {
        display: flex;
        & > div {
          .tit {
            color: #fff;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%; /* 20px */
            @media screen and (max-width: 768px) {
              font-size: 12px;
            }
          }
          .txt {
            color: rgba(255, 255, 255, 0.5);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 16px */
            margin: 12px 0 0;
            @media screen and (max-width: 768px) {
              font-size: 12px;
              margin: 8px 0 0;
            }
          }
          &:last-child {
            margin: 0 0 0 60px;
            @media screen and (max-width: 768px) {
              margin: 0 0 0 24px;
            }
          }
        }
      }

      .rules {
        position: absolute;
        bottom: 24px;
        right: 24px;
        width: 109px;
        height: 48px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.2);
        color: rgba(255, 255, 255, 0.7);
        font-family: Poppins;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        div {
          margin: 0 0 0 4px;
        }
        &:hover {
          color: #fff;
        }
        @media screen and (max-width: 768px) {
          top: 16px;
          left: 16px;
          right: auto;
          bottom: auto;
          background: none;
          height: auto;
          width: auto;
        }
      }
    }
  }

  .list {
    display: flex;
    width: 1200px;
    padding: 40px 0;
    gap: 20px;
    flex-wrap: wrap;
    @media screen and (max-width: 768px) {
      display: block;
      width: 100%;
      padding: 24px 0;
    }
    .item {
      display: flex;
      border-radius: 16px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      width: 590px;
      align-items: center;
      @media screen and (max-width: 768px) {
        width: 100%;
        margin: 0 0 16px;
      }
      & > div {
        padding: 20px 0 20px 20px;
        flex: 1;
        @media screen and (max-width: 768px) {
          padding: 32px 12px 12px;
        }
      }
      .title {
        color: rgba(255, 255, 255, 0.5);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
      .number {
        font-family: Poppins;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin: 12px 0 22px;
        @media screen and (max-width: 768px) {
          font-size: 32px;
          margin: 12px 0 32px;
        }
      }
      .info {
        .top {
          display: flex;
          & > div {
            flex: 1;
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 768px) {
              flex-direction: column-reverse;
            }
            .tit {
              font-family: Poppins;
              font-style: normal;
              font-weight: 400;
              line-height: 100%;
              font-size: 14px;
              color: rgba(255, 255, 255, 0.5);
              @media screen and (max-width: 768px) {
                font-size: 12px;
              }
            }
            .num {
              color: #fff;
              font-family: Poppins;
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%; /* 20px */
              @media screen and (max-width: 768px) {
                font-size: 16px;
              }
            }
            div {
              &:last-child {
                margin: 10px 0 0 ;
                @media screen and (max-width: 768px) {
                  margin: 0 0 8px;
                }
              }
            }
            &:last-child {
              border-left: 1px solid rgba(255, 255, 255, 0.1);
              padding: 0 0 0 24px;
            }
          }
        }
        .bottom {
          color: rgba(255, 255, 255, 0.5);
          font-family: Poppins;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          display: flex;
          justify-content: space-between;
          padding: 16px 0 0;
          margin: 16px 0 0;
        }
      }
      img {
        width: 206px;
        height: 206px;
        margin: 0 4px;
        @media screen and (max-width: 768px) {
          margin: 0;
          position: absolute;
          right: 12px;
          top: 12px;
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}

.RewardRulesContent {
  color: rgba(#fff, 0.5);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding: 20px 0;

  div {
    // max-height: 300px;
    overflow: auto;
    padding: 0 30px;
    scrollbar-width: none;

    @media screen and (max-width: 768px) {
      padding: 0 20px;
      max-height: unset;
    }

    &::-webkit-scrollbar {
      display: block;
      width: 4px;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(#fff, 0.3);
    }

    p {
      padding: 10px 0;
      span{
        color: rgba(#fff, 0.8);
      }
    }
  }
}
