.mintBanner2 {
  position: absolute;
  top: 110px;
  right: 50%;
  transform: translateX(50%);
  width: 800px;
  height: 72px;
  border-radius: 16px;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    width: 335px;
    height: 115px;
    top: 120px;
    z-index: 10;
  }

  .box {
    width: 100%;
    height: 100%;
  }

  .okx {
    background: url(./img/okxBanner.png) no-repeat;
    background-size: cover;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    padding: 0 0 0 10px;

    @media screen and (max-width: 768px) {
      width: 335px;
      height: 115px;
      background: url(./img/bannerMobile.png) no-repeat;
      padding: 0 0 0 76px;
      z-index: 10;
      border-radius: 16px;
      background-size: cover;
      font-size: 15px;
    }

    em {
      color: #0cffa7;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  .icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10;
    width: 12px;
    height: 12px;
  }

  .dot {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: rotateX(50%);
    z-index: 1;
    display: flex;
    .item {
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background: rgba(#fff, 0.5);
      &.cur {
        background: #fff;
      }
      &:not(:last-child) {
        margin: 0 5px 0 0;
      }
    }
  }
}
