.RewardRulesContent{
  color: rgba(255, 255, 255, 0.5);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  padding: 20px 40px;
  p{
    color: #fff;
    padding: 10px 0;
  }
}
