.btn {
  border: 1px solid #0cffa7;
  width: 188px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    width: 100px;
    height: 36px;
    font-size: 16px;
  }
  span {
    background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
