.root {
  display: flex;
  align-items: center;
  .address {
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    margin: 0 16px 0 40px;
  }
  .avatar {
    position: relative;
    width: 64px;
    height: 64px;
    .icon {
      background: #fff;
      border-radius: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
