.page-ticket {
  height: 100vh;
  width: 100%;
  padding: 88px 0 0;
  position: relative;
  display: flex;
  align-items: center;

  @media screen and (max-width: 768px) {
    display: block;
    padding: 180px 0 0;
  }

  .tab {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    right: 32px;
    z-index: 6;

    @media screen and (max-width: 768px) {
      flex-direction: row;
      top: 6px + 72px;
      right: 16px;
      position: absolute;
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 127px;
      height: 54px;
      gap: 8px;
      color: #fff;
      font-family: Poppins;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(4px);
      cursor: pointer;

      &:not(:last-child) {
        margin: 0 0 20px 0;
        @media screen and (max-width: 768px) {
          margin: 0 8px 0 0;
        }
      }

      @media screen and (max-width: 768px) {
        border: none;
        background: none;
        backdrop-filter: unset;
        width: auto;
        height: 80px;
        .iconWrap {
          margin: 0 8px 0 0;
        }
        div {
          display: none;
        }
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  .tickets {
    position: absolute;
    top: 120px;
    left: 32px;
    @media screen and (max-width: 768px) {
      top: 6px + 72px;
      transform: translate(-50%, 0);
      left: 50%;
      display: flex;
    }
    div {
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(12, 255, 211, 0.2);
      backdrop-filter: blur(30px);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 10px;
      width: 140px;
      height: 140px;
      cursor: pointer;
      @media screen and (max-width: 768px) {
        width: 80px;
        height: 80px;
        margin: 0 5px;
      }
      img {
        width: 100px;
        @media screen and (max-width: 768px) {
          width: 60px;
        }
      }
      &.cur {
        border: 2px solid #0cfff0;
      }
    }
  }

  .content {
    margin: 0 auto;
    position: relative;
    width: calc(100% - 64px);
    padding: 120px 0 0;

    @media screen and (max-width: 768px) {
      padding: 0;
      width: calc(100% - 40px);
    }

    .card {
      width: 1000px;
      height: 480px;
      box-sizing: border-box;
      position: absolute;
      bottom: 50%;
      right: 50%;
      transform: translate(50%, 50%);
      background: url(./img/card.png) no-repeat;
      display: flex;

      @media screen and (max-width: 768px) {
        width: 100%;
        height: 480px;
        padding: 20px 15px;
        background: #ddd;
        position: relative;
        bottom: auto;
        right: auto;
        transform: none;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(63, 236, 204, 0.4);
        backdrop-filter: blur(30px);
      }

      .img {
        width: 424px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          height: 320px;
          margin: 0 auto 22px;
          display: flex;
        }
        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .info {
        padding: 40px 75px;
        flex: 1;
        @media screen and (max-width: 768px) {
          padding: 24px;
        }
        .title {
          color: #fff;
          font-family: Poppins;
          font-size: 28px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin: 0 0 24px;
          @media screen and (max-width: 768px) {
            text-align: center;
            font-size: 20px;
          }
        }

        .text {
          color: rgba(#fff, 0.5);
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          overflow: auto;
          scrollbar-width: none;

          @media screen and (max-width: 768px) {
            font-size: 15px;
            height: 286px;
          }

          &::-webkit-scrollbar {
            display: block;
            width: 4px;
            border-radius: 4px;
          }

          &::-webkit-scrollbar-thumb {
            background: rgba(#fff, 0.3);
          }

          p {
            margin: 0 0 5px;

            a {
              color: #0cffd3;

              &:hover {
                color: #fff;
              }
            }
          }

          .tit {
            color: #fff;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
          }
          .txt {
            color: #fff;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            span {
              i {
                font-style: normal;
              }
              span {
                margin: 0 10px 0 5px;
              }
            }
            .Legendary {
              i {
                color: #ff9d1e;
              }
            }
            .Epic {
              i {
                color: #9847ff;
              }
            }
            .Rare {
              i {
                color: #427eff;
              }
            }
            .Uncommon {
              i {
                color: #00e995;
              }
            }
          }
        }

        .btn {
          width: 240px;
          height: 64px;
          margin: 20px auto 0;
          font-family: Poppins;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
          color: #000;
          border-radius: 10px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          & > div {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &.inactive {
            background: #000;
            color: #fff;
          }

          &.disabled {
            background: #000;
            color: #fff;
          }

          @media screen and (max-width: 768px) {
            width: 100%;
            height: 52px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.historyTable {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(#fff, 0.05);
    padding: 0 40px;
    color: #fff;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    height: 56px;

    @media screen and (max-width: 768px) {
      padding: 0 10px;
      font-size: 14px;
    }
  }

  .body {
    max-height: 300px;
    overflow: auto;

    @media screen and (min-width: 769px) {
      min-height: 300px;
    }

    @media screen and (max-width: 768px) {
      min-height: calc(100vh - 120px);
    }

    &::-webkit-scrollbar {
      display: block;
      width: 4px;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(#fff, 0.3);
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 68px;
      border-bottom: 1px solid rgba(#fff, 0.1);
      padding: 0 40px;
      color: #fff;

      @media screen and (max-width: 768px) {
        padding: 0 10px;
        font-size: 14px;
      }

      .claimed {
        img {
          width: 24px;
          height: 24px;
        }
      }
    }

    .noData {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 68px;
      color: #fff;
    }
  }
}

.modalClaim {
  width: 384px;

  @media screen and (max-width: 768px) {
    max-width: calc(100vw - 16px) !important;
    .ant-modal-body {
      height: auto;
    }
  }

  .TabModalMain {
    padding: 48px;
  }

  .title {
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }

  .img {
    position: relative;
    margin: 24px auto 48px;
    width: 160px;

    img {
      width: 160px;
      height: 160px;
    }

    span {
      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: 8px;
      text-align: center;
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      width: 43px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #0cffa7;
      background: #000;
      em {
        background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-style: normal;
      }
    }
  }

  .btn {
    width: 240px;
    height: 64px;
    margin: 0 auto;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    & > div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &.inactive {
      background: #000;
      color: #454545;
    }

    &.disabled {
      background: #000;
      color: #454545;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 52px;
      font-size: 16px;
    }
  }
}

.react-horizontal-scrolling-menu--item {
  margin: 0 0 0 32px;

  @media screen and (max-width: 768px) {
    margin: 0 0 0 24px;
  }

  &:first-child {
    margin: 0;
  }
}

.react-horizontal-scrolling-menu--scroll-container {
  &::-webkit-scrollbar {
    display: block;
    height: 4px;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(#fff, 0.3);
  }
}
