.page-mint {
    height: 100%;
    width: 100%;
    padding: 88px 0 0;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        padding: 72px + 50px 0 0;

        &.end {
            padding: 88px 0 0;
        }
        &.hiddenNavBar {
            padding: 0;
        }
    }

    .tab {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        right: 32px;
        z-index: 6;

        @media screen and (max-width: 768px) {
            flex-direction: row;
            top: 78px;
            left: auto;
            right: 12px;
        }

        .item {
            display: flex;
            align-items: center;
            width: 127px;
            height: 54px;
            gap: 8px;
            color: #fff;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            opacity: 0.7;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
            padding: 0 0 0 16px;
            box-sizing: border-box;
            @media screen and (max-width: 768px) {
                border: 0 none;
                padding: 0 8px;
            }

            &.item0 {
                // background: url(./img/tabItemBg.svg) no-repeat;
            }

            &.item1 {
                &:after {
                    display: block;
                    content: ' ';
                    width: 14px;
                    height: 14px;
                    border-radius: 14px;
                    background: linear-gradient(180deg, #a3fcff 0%, #b0ceff 29.95%, #b996cc 69.81%, #bd77b3 100.03%);
                }
                @media screen and (max-width: 768px) {
                    .icon {
                        color: #a3fcff;
                    }
                }
            }

            &.item2 {
                &:after {
                    display: block;
                    content: ' ';
                    width: 14px;
                    height: 14px;
                    border-radius: 14px;
                    background: linear-gradient(55deg, #6186f6 11.44%, #647dff 46.88%, #c6b1ff 91.18%);
                }

                @media screen and (max-width: 768px) {
                    .icon {
                        color: #6186f6;
                    }
                }
            }

            &:not(:last-child) {
                margin: 0 0 20px 0;
                @media screen and (max-width: 768px) {
                    gap: 0;
                    margin: 0;
                }
            }

            @media screen and (max-width: 768px) {
                width: auto;
                height: 40px;
                background: none !important;
                justify-content: center;
                font-size: 16px;

                &:after {
                    display: none !important;
                }
                div {
                    display: none;
                }
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    .poolNav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 120px;
        left: 32px;
        z-index: 6;
        @media screen and (max-width: 768px) {
            top: 78px;
            left: 20px;
        }
        .item {
            width: 180px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(12, 255, 211, 0.2);
            border: 1px solid #0cfff0;
            border-radius: 6px;
            color: #fff;
            font-family: Poppins;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            cursor: pointer;
            span {
                background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            @media screen and (max-width: 768px) {
                width: 120px;
                height: 40px;
                font-size: 14px;
            }
        }
    }

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        overflow: hidden;
        flex: 1;
        position: relative;

        .topWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            position: relative;
            flex: 1;

            &.single {
                flex: none;
                height: 80%;

                .placeholder {
                    @media screen and (max-width: 768px) {
                        height: 10%;
                    }
                }
            }

            .placeholder {
                height: 20%;
                width: 100%;

                @media screen and (max-width: 768px) {
                    height: 0%;
                }
            }

            .box {
                height: 80%;
                width: 100%;
                position: relative;
                text-align: center;

                &.init {
                    display: flex;

                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            height: 100%;
                            max-height: 640px;
                        }
                    }
                }

                img {
                    height: 100%;
                    max-height: 640px;
                }
            }
        }

        .btnWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 20%;

            @media screen and (max-width: 768px) {
                gap: 0;
                min-height: unset;
                height: 80px;
            }

            .item {
                width: 284px;
                height: 64px;
                font-size: 20px;
                padding: 1px;
                border-radius: 10px;
                cursor: pointer;
                div {
                    background: #000;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    font-family: Poppins;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                    }
                }

                i {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-family: Poppins;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;

                    @media screen and (max-width: 768px) {
                        font-size: 16px;
                    }

                    em {
                        height: 18px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-style: normal;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 0 16px 0 0;
                    }
                }

                img {
                    height: 36px;
                    margin: 0 4px 0 0;
                }

                &.once {
                    background: #fff;
                    i {
                        em {
                            background: #fff;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    div {
                        em {
                            background: #fff;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    &:hover {
                        background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                        div {
                            background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                        }
                        i {
                            em {
                                background: #000;
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                        div {
                            span {
                                background: #000;
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }

                &.ten {
                    background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                    i {
                        em {
                            background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    div {
                        span {
                            background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                    &:hover {
                        background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                        div {
                            background: linear-gradient(90deg, #0cfff0 0.18%, #0cffa7 99.9%);
                        }
                        i {
                            em {
                                background: #000;
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                        div {
                            span {
                                background: #000;
                                background-clip: text;
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }
                    }
                }

                &.again {
                    color: #000;
                    background: linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
                    div {
                        background: linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
                    }
                    &:hover {
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
                        div {
                            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
                        }
                    }
                }

                &.disabled {
                    cursor: not-allowed;
                    color: #fff;
                    div {
                        background: #333;
                    }
                }

                @media screen and (max-width: 768px) {
                    width: 150px;
                    height: 52px;
                    &:not(:last-child) {
                        margin: 0 10px 0 0;
                    }
                }
            }

            .start,
            .end {
                height: 54px;
                font-size: 20px;
                min-width: 300px;
                cursor: not-allowed;

                @media screen and (max-width: 768px) {
                    height: 52px;
                }
            }
        }

        .mobileBtnWrap {
            height: 160px;
            max-width: 334px;
            width: calc(100% - 30px);
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            margin: 0 auto;
            box-sizing: border-box;

            img {
                height: 20px;
            }

            .top {
                display: flex;
                margin: 0 0 16px;
                width: 100%;

                .item {
                    flex: 1;
                    height: 52px;

                    &:not(:last-child) {
                        margin: 0 16px 0 0;
                    }
                    i {
                        position: absolute;
                        top: -30px;
                        font-size: 14px;
                        img {
                            width: 16px;
                            height: 16px;
                        }
                        em {
                            margin: 0;
                        }
                    }
                }
            }
            .link {
                width: 100%;
                &.once {
                    background: #0cffa7;
                    div {
                        background: #044c32;
                        span {
                            background: linear-gradient(90deg, #0cfff0 0.15%, #0cffa7 136.08%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                        }
                    }
                }
                img {
                    width: 24px;
                    height: 24px;
                    margin: 0 8px 0 0;
                }
            }
        }

        &.animation {
            .box {
                video {
                    max-height: 1080px;
                    height: 100%;
                }

                .back {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    mix-blend-mode: screen;
                    max-height: 1080px;
                    height: 150%;
                    img {
                        max-width: unset;
                    }
                }

                .card {
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    transition: all 0.65s ease;
                    opacity: 0;
                    transform: translate(0, 88px);
                    text-align: center;

                    &.show {
                        opacity: 1;
                        transform: translate(0, 0);
                    }
                }

                .front {
                    position: absolute;
                    z-index: 3;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    mix-blend-mode: screen;
                    max-height: 1080px;
                    height: 150%;
                    width: 100%;
                }

                .particle {
                    position: absolute;
                    z-index: 4;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    mix-blend-mode: screen;
                    max-height: 1080px;
                    height: 150%;
                    width: 100%;
                }
            }

            .tenBox {
                width: (160px * 10+12px * 9);
                height: 100%;
                position: absolute;
                top: 50%;

                .wrap {
                    width: (160px * 10+12px * 9);
                    height: 900px;
                    position: absolute;
                    top: 0;
                    z-index: 8;

                    .tenCard {
                        width: 160px;
                        height: 900px;
                        display: flex;
                        align-items: center;
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transition: all 0.4s ease;
                        transform: translate(-50%, 0);

                        @media screen and (max-width: 768px) {
                            transform: translate(-50%, -20%);
                        }
                    }
                }

                .wrap1 {
                    // transform: scale(0.5);
                    mix-blend-mode: screen;

                    .tenCard {
                        mix-blend-mode: screen;

                        .back {
                            position: absolute;
                            top: 0;
                            left: -5px;
                            width: 170px;
                            mix-blend-mode: screen;

                            img {
                                width: 100%;
                            }

                            &.Epic {
                                opacity: 0.8;
                            }

                            &.Rare {
                                opacity: 0.7;
                            }

                            &.Uncommon {
                                opacity: 0.5;
                            }
                        }
                    }
                }

                .wrap2 {
                    // transform: scale(0.5);
                    .tenCard {
                        .imgBox {
                            height: 520px;
                            clip-path: polygon(15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%, 0 15px);

                            &:after {
                                content: ' ';
                                background: rgba(255, 255, 255, 0.1);
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                clip-path: polygon(
                                    1px 8px,
                                    1px 15px,
                                    15px 1px,
                                    15px 1px,
                                    15px 1px,
                                    15px 1px,
                                    15px 1px,
                                    calc(100% - 1px) 1px,
                                    calc(100% - 1px) calc(100% - 15px),
                                    calc(100% - 1px) calc(100% - 15px),
                                    calc(100% - 15px) calc(100% - 1px),
                                    calc(100% - 15px) calc(100% - 1px),
                                    calc(100% - 15px) calc(100% - 1px),
                                    calc(100% - 15px) calc(100% - 1px),
                                    calc(100% - 15px) calc(100% - 1px),
                                    1px calc(100% - 1px),
                                    1px 15px,
                                    -1px 15px,
                                    -1px calc(100% + 1px),
                                    calc(100% + 1px) calc(100% + 1px),
                                    calc(100% + 1px) -1px,
                                    -1px -1px,
                                    -1px 15px,
                                    1px 15px
                                );
                            }

                            img {
                                height: 110%;
                                transform: translate(0, -5%);
                            }
                        }

                        .logo {
                            position: absolute;
                            bottom: 244px;
                            width: 48px;
                            height: 48px;
                            transform: translate(-50%, 0);
                            left: 50%;
                            img {
                                height: 100%;
                            }
                        }
                    }
                }

                .wrap3 {
                    // transform: scale(0.5);
                    mix-blend-mode: screen;

                    .tenCard {
                        mix-blend-mode: screen;

                        .front {
                            position: absolute;
                            mix-blend-mode: screen;
                            top: 0;
                            left: -70px;
                            z-index: 9;
                            width: 300px;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }

                &.show {
                    .wrap,
                    .wrap2 {
                        .tenCard {
                            @media screen and (min-width: 769px) {
                                &:nth-child(1) {
                                    transform: translate(-(160px * 5 + 12px * 4.5), 0);
                                }

                                &:nth-child(2) {
                                    transform: translate(-(160px * 4 + 12px * 3.5), 0);
                                }

                                &:nth-child(3) {
                                    transform: translate(-(160px * 3 + 12px * 2.5), 0);
                                }

                                &:nth-child(4) {
                                    transform: translate(-(160px * 2 + 12px * 1.5), 0);
                                }

                                &:nth-child(5) {
                                    transform: translate(-(160px * 1 + 12px * 0.5), 0);
                                }

                                &:nth-child(6) {
                                    transform: translate((160px * 0 + 12px * 0.5), 0);
                                }

                                &:nth-child(7) {
                                    transform: translate((160px * 1 + 12px * 1.5), 0);
                                }

                                &:nth-child(8) {
                                    transform: translate((160px * 2 + 12px * 2.5), 0);
                                }

                                &:nth-child(9) {
                                    transform: translate((160px * 3 + 12px * 3.5), 0);
                                }

                                &:nth-child(10) {
                                    transform: translate((160px * 4 + 12px * 4.5), 0);
                                }
                            }

                            @media screen and (max-width: 768px) {
                                &:nth-child(1) {
                                    transform: translate(-(160px * 2.5 + 12px * 2), -35%);
                                }

                                &:nth-child(2) {
                                    transform: translate(-(160px * 1.5 + 12px * 1), -35%);
                                }

                                &:nth-child(3) {
                                    transform: translate(-(160px * 0.5 + 12px * 0), -35%);
                                }

                                &:nth-child(4) {
                                    transform: translate((160px * 0.5 + 12px * 1), -35%);
                                }

                                &:nth-child(5) {
                                    transform: translate((160px * 1.5 + 12px * 2), -35%);
                                }

                                &:nth-child(6) {
                                    transform: translate(-(160px * 2.5 + 12px * 2), 35%);
                                }

                                &:nth-child(7) {
                                    transform: translate(-(160px * 1.5 + 12px * 1), 35%);
                                }

                                &:nth-child(8) {
                                    transform: translate(-(160px * 0.5 + 12px * 0), 35%);
                                }

                                &:nth-child(9) {
                                    transform: translate((160px * 0.5 + 12px * 1), 35%);
                                }

                                &:nth-child(10) {
                                    transform: translate((160px * 1.5 + 12px * 2), 35%);
                                }
                            }
                        }
                    }
                }
            }

            .btnWrap {
                opacity: 0;
                transform: translate(0, 44px);
                position: relative;
                z-index: 10;
                transition: all 0.25s ease;

                &.show {
                    opacity: 1;
                    transform: translate(0, 0);
                }
            }
        }

        .poolWrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width: 768px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                width: 100%;
            }
        }

        &.poolBox {
            height: 100vh;
            padding: 70px 0 50px;
            @media screen and (max-width: 768px) {
                padding: 50px 0 220px;
            }
            .btnWrap {
                position: absolute;
                bottom: 50px;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    }

    .contentMask {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(#000, 0.7);
        top: 0;
        left: 0;
        z-index: 1;
    }

    .animationMask {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        overflow: hidden;

        &.enter {
            opacity: 1;
            transition: all 1s ease;
        }

        &.exit {
            opacity: 0;
            transition: all 1s ease;
        }

        video {
            @media screen and (min-width: 769px) {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
        }
    }

    .activeBtn {
        position: absolute;
        bottom: 50px;
        right: 32px;
        cursor: pointer;
        div {
            color: #fff;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            background: url(./img/tip.svg) no-repeat;
            background-size: 100% 100%;
            width: 121px;
            height: 50.393px;
            line-height: 44px;
            position: absolute;
            top: -50px;
            right: 5px;
        }
        &::after {
            content: ' ';
            display: block;
            background: url(./img/activeBtn.png) no-repeat;
            background-size: 100% 100%;
            width: 60px;
            height: 60px;
        }
        // &:hover {
        //     &::after {
        //         background-image: url(./img/activeBtnHover.png);
        //     }
        // }
    }

    .balanceBox {
        display: flex;
        gap: 28px;

        .item {
            display: flex;
            align-items: center;
            cursor: pointer;

            img {
                height: 32px;
            }

            span {
                margin: 0 8px;
            }
        }
    }
}

.historyTable {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(#fff, 0.05);
        padding: 0 40px;
        color: #fff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        height: 56px;

        @media screen and (max-width: 768px) {
            padding: 0 10px;
            font-size: 14px;
        }
        .name {
            width: 220px;
        }
    }

    .body {
        max-height: 300px;
        overflow: auto;
        scrollbar-width: none;

        @media screen and (min-width: 769px) {
            min-height: 300px;
        }

        &::-webkit-scrollbar {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(#fff, 0.3);
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 68px;
            border-bottom: 1px solid rgba(#fff, 0.1);
            padding: 0 40px;
            color: #fff;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;

            @media screen and (max-width: 768px) {
                padding: 0 10px;
                font-size: 14px;
            }

            .name {
                display: flex;
                align-items: center;
                width: 220px;

                img {
                    height: 40px;
                    margin: 0 10px 0 0;
                }
            }

            .used {
                img {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .noData {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 68px;
            color: #fff;
        }
    }
}

.historyList {
    max-height: calc(100vh - 64px);
    min-height: 168px;
    padding: 16px 0;
    overflow: auto;
    .item {
        border: 1px solid rgba(#fff, 0.1);
        margin-bottom: 16px;
        margin: 0 16px 16px;
        padding: 16px;
        border-radius: 16px;
        .top {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(#fff, 0.05);
            padding: 0 0 15px;
            margin: 0 0 15px;
            img {
                height: 48px;
            }
            .name {
                color: #fff;
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .time {
                color: rgba(#fff, 0.5);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 5px 0 0;
            }
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            img {
                width: 28px;
                height: 28px;
            }
            span {
                color: rgba(#fff, 0.5);
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            div {
                color: #fff;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .pool {
                text-align: right;
            }
        }
    }
    .noData {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 68px;
        color: #fff;
    }
}

.RulesContent {
    color: rgba(#fff, 0.5);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    padding: 20px 0;

    div {
        max-height: 300px;
        overflow: auto;
        padding: 0 30px;
        scrollbar-width: none;

        @media screen and (max-width: 768px) {
            padding: 0 20px;
            max-height: unset;
        }

        &::-webkit-scrollbar {
            display: block;
            width: 4px;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(#fff, 0.3);
        }

        p {
            padding: 10px 0;
        }
    }
}

.PoolModal {
    .PoolContent {
        padding: 20px 0;

        @media screen and (min-width: 769px) {
            min-height: 300px;
        }

        @media screen and (max-width: 768px) {
            padding: 10px 0;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            max-height: 600px;
            overflow: auto;
            padding: 0 30px;
            scrollbar-width: none;
            color: #fff;
            justify-content: space-between;

            @media screen and (max-width: 768px) {
                max-height: unset;
                padding: 0 10px;
                gap: 0;
            }

            &::-webkit-scrollbar {
                display: block;
                width: 4px;
                border-radius: 4px;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(#fff, 0.3);
            }
            .poolItem{
              width: 120px;
              text-align: center;
              img{
                width: 100%;
                height: 350px;
                margin:10px 0;
              }
            }
            .img {
                border: 1px solid rgba(#fff, 0);
                padding: 4px;

                @media screen and (max-width: 768px) {
                    width: calc(33.3333% - 4px);
                    margin: 0 0 4px 4px;
                    &:nth-child(3n + 1) {
                        margin: 0 4px 4px 0;
                    }
                }

                &:hover {
                    border: 1px solid #0cffa7;
                }

                img {
                    width: 170px;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.modalNotEnoughTickets {
    @media screen and (max-width: 768px) {
        max-width: calc(100vw - 16px) !important;
        .ant-modal-body {
            height: auto;
        }
    }

    .title {
        color: #fff;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 54px 0 20px;
    }

    img {
        width: 160px;
        height: 160px;
        margin: 24px auto 48px;
        display: flex;
    }

    .btn {
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        width: 240px;
        height: 64px;
        margin: 0 auto 48px;
        background: linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(90deg, #0CFFF0 0.15%, #0CFFA7 136.08%);
        }
    }
}
