.navBtn {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
  @media screen and (max-width: 768px) {
    font-size: 14px;
    padding: 20px 0;
  }
  img {
    margin: 0 16px 0 0;
    @media screen and (max-width: 768px) {
      width: 24px;
      margin: 0 5px 0 0;
    }
  }
}
